COSMOS_CONNECTION_STRING=your-cosmos-db-connection-string-here
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-gmail-app-password-here
DATABASE=distrito-barber
COLLECTION_CHECKIN=distritobarber
